# ChatApp

backend/: index.js
mobile/: App.js  notes.js  package-lock.json  package.json  react-native.config.js
mobile/android/: build.gradle  settings.gradle
mobile/android/app/: build.gradle  google-services.json
mobile/android/app/src/main/java/com/mobile/: MainApplication.java
mobile/ios/: Podfile
mobile/ios/mobile/: AppDelegate.m  Info.plist
mobile/ios/mobile.xcodeproj/: project.pbxproj
mobile/ios/mobile.xcodeproj/xcshareddata/xcschemes/: mobile.xcscheme
mobile/src/: Chat.js  Login.js  OTP.js  ProductList.js  Test.js
mobile/src/componts/: Header.js  ProgressDialog.js  index.js
